[gd_scene format=3 uid="uid://dmikytr3guud5"]

[ext_resource type="Texture2D" uid="uid://duob2tlfcfoap" path="res://espirites/marcoBoca.png" id="1_rxqba"]
[ext_resource type="Texture2D" uid="uid://bja8r5pwyixtp" path="res://espirites/bocaEstandar.png" id="2_5q2ca"]
[ext_resource type="Texture2D" uid="uid://b0i57oass5c2o" path="res://icon.svg" id="2_kxoqj"]

[node name="boca" type="Node2D" unique_id=289500279]

[node name="marco" type="Sprite2D" parent="." unique_id=2061725719]
texture = ExtResource("1_rxqba")

[node name="spriteBoca" type="Sprite2D" parent="." unique_id=1534896538]
texture = ExtResource("2_5q2ca")

[node name="pos_boca" type="Sprite2D" parent="." unique_id=243551139]
visible = false
position = Vector2(-258, -180)
texture = ExtResource("2_kxoqj")
