[gd_scene format=3 uid="uid://i43rvnm2waf3"]

[ext_resource type="Texture2D" uid="uid://b0i57oass5c2o" path="res://icon.svg" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://u7vufwwh1mm6" path="res://scripts/main.gd" id="1_lquwl"]
[ext_resource type="Script" uid="uid://dffytth1pn8o1" path="res://scripts/Personaje.gd" id="2_vivmo"]
[ext_resource type="Resource" uid="uid://8m6iina3b5mo" path="res://resources/vieja.tres" id="3_vivmo"]
[ext_resource type="Resource" uid="uid://j2y3g51ytud1" path="res://resources/ladron.tres" id="4_2cqfq"]
[ext_resource type="Texture2D" uid="uid://tn4vp8uhqgj0" path="res://espirites/vieja.png" id="4_5vw27"]
[ext_resource type="Texture2D" uid="uid://bn4wc8811wx0q" path="res://espirites/ladronAmenaza.png" id="5_4c57u"]
[ext_resource type="Texture2D" uid="uid://byrn50wmqhswv" path="res://espirites/pasti.png" id="5_efxa6"]
[ext_resource type="Texture2D" uid="uid://b63ugo6geoqhh" path="res://espirites/truemesa.png" id="5_kek77"]
[ext_resource type="Script" uid="uid://dtbf150sawjgw" path="res://arrastrar.gd" id="6_272bh"]
[ext_resource type="Texture2D" uid="uid://bja8r5pwyixtp" path="res://espirites/bocaEstandar.png" id="6_vivmo"]
[ext_resource type="Shader" uid="uid://rtiy8ypxrg7r" path="res://main.gdshader" id="8_5vw27"]
[ext_resource type="Texture2D" uid="uid://bf0cap60iglcj" path="res://espirites/pistola.png" id="8_dg77c"]
[ext_resource type="Texture2D" uid="uid://ct178jjqnc1mb" path="res://espirites/basura.png" id="8_kek77"]
[ext_resource type="Script" uid="uid://bh1aeiu5fwmk2" path="res://scripts/Pasos/mascarTest.gd" id="20_82xsv"]

[sub_resource type="Animation" id="Animation_7mycd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_272bh"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4c57u"]
resource_name = "disappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5vw27"]
_data = {
&"RESET": SubResource("Animation_7mycd"),
&"appear": SubResource("Animation_272bh"),
&"disappear": SubResource("Animation_4c57u")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("5_efxa6")
region = Rect2(641, 495, 71, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(177.64648, 168.6817)

[sub_resource type="Animation" id="Animation_5vw27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kek77"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4c57u"]
_data = {
&"RESET": SubResource("Animation_5vw27"),
&"appear": SubResource("Animation_kek77")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_82xsv"]
atlas = ExtResource("8_dg77c")
region = Rect2(424, 511, 126, 172)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kek77"]
shader = ExtResource("8_5vw27")
shader_parameter/wiggle = 0.03
shader_parameter/wiggle_speed = 25.0
shader_parameter/smear = 1.0
shader_parameter/blur_samples = 15

[node name="main" type="Node2D" unique_id=2143314829 node_paths=PackedStringArray("mascarMiniGame", "nodosPersonaje")]
script = ExtResource("1_lquwl")
mascarMiniGame = NodePath("Mascar")
personajes = Array[ExtResource("2_vivmo")]([ExtResource("3_vivmo"), ExtResource("4_2cqfq")])
nodosPersonaje = [NodePath("vieja"), NodePath("ladron")]

[node name="background" type="Sprite2D" parent="." unique_id=1532755359]
modulate = Color(0, 0, 0, 1)
position = Vector2(527, 415.5)
scale = Vector2(9.234375, 7.4921875)
texture = ExtResource("1_0xm2m")

[node name="Mascar" type="Sprite2D" parent="." unique_id=1299971976]
position = Vector2(518, 384)
texture = ExtResource("6_vivmo")
script = ExtResource("20_82xsv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Mascar" unique_id=1743252191]

[node name="pos_boca" type="Node2D" parent="Mascar" unique_id=1776903419]
position = Vector2(-249, -178)

[node name="vieja" type="Sprite2D" parent="." unique_id=1923758419]
modulate = Color(1, 1, 1, 0)
position = Vector2(512, 384)
texture = ExtResource("4_5vw27")

[node name="AnimationPlayer" type="AnimationPlayer" parent="vieja" unique_id=1185882731]
libraries/ = SubResource("AnimationLibrary_5vw27")

[node name="spriteObjeto" type="Sprite2D" parent="vieja" unique_id=1182436786 node_paths=PackedStringArray("boca", "basura")]
modulate = Color(1, 1, 1, 0)
position = Vector2(155, 165)
texture = SubResource("AtlasTexture_efxa6")
script = ExtResource("6_272bh")
boca = NodePath("../../Mascar/pos_boca")
basura = NodePath("../../basura/pos_basura")
isSakeable = true

[node name="Area2D" type="Area2D" parent="vieja/spriteObjeto" unique_id=617886615]
position = Vector2(-1, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="vieja/spriteObjeto/Area2D" unique_id=635749844]
scale = Vector2(0.49867204, 0.44000125)
shape = SubResource("RectangleShape2D_5vw27")

[node name="AnimationPlayer" type="AnimationPlayer" parent="vieja/spriteObjeto" unique_id=1431689170]
libraries/ = SubResource("AnimationLibrary_4c57u")

[node name="ladron" type="Sprite2D" parent="." unique_id=988331869]
modulate = Color(1, 1, 1, 0)
position = Vector2(512, 384)
texture = ExtResource("5_4c57u")

[node name="spriteObjeto" type="Sprite2D" parent="ladron" unique_id=1912154483 node_paths=PackedStringArray("boca", "basura")]
modulate = Color(1, 1, 1, 0)
position = Vector2(30, 57)
texture = SubResource("AtlasTexture_82xsv")
script = ExtResource("6_272bh")
boca = NodePath("../../Mascar/pos_boca")
basura = NodePath("../../basura/pos_basura")
isSakeable = true

[node name="Area2D" type="Area2D" parent="ladron/spriteObjeto" unique_id=862192891]
position = Vector2(-1, -82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ladron/spriteObjeto/Area2D" unique_id=2031956084]
position = Vector2(8.176758, 81.34085)
shape = SubResource("RectangleShape2D_5vw27")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ladron/spriteObjeto" unique_id=2126432628]
libraries/ = SubResource("AnimationLibrary_4c57u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ladron" unique_id=104711846]
libraries/ = SubResource("AnimationLibrary_5vw27")

[node name="mesa" type="Sprite2D" parent="." unique_id=895254106]
position = Vector2(512, 384)
texture = ExtResource("5_kek77")

[node name="basura" type="Sprite2D" parent="." unique_id=996691720]
position = Vector2(512, 384)
texture = ExtResource("8_kek77")

[node name="pos_basura" type="Sprite2D" parent="basura" unique_id=805815868]
visible = false
position = Vector2(-315, 200)
texture = ExtResource("1_0xm2m")

[node name="zonaTexto" type="RichTextLabel" parent="." unique_id=1642762759]
offset_left = 90.0
offset_top = 568.0
offset_right = 922.12
offset_bottom = 770.78503
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/normal_font_size = 30
text = "KHAFDSAGHDFAGJHDFASJHDFAS"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="shader2" type="Control" parent="." unique_id=125821447]
visible = false
custom_minimum_size = Vector2(1024, 768)
layout_mode = 3
anchors_preset = 0
offset_right = 1024.0
offset_bottom = 768.0

[node name="ColorRect" type="ColorRect" parent="shader2" unique_id=1151871324]
material = SubResource("ShaderMaterial_kek77")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="input_event" from="vieja/spriteObjeto/Area2D" to="vieja/spriteObjeto" method="_on_area_2d_input_event"]
[connection signal="input_event" from="ladron/spriteObjeto/Area2D" to="ladron/spriteObjeto" method="_on_area_2d_input_event"]
[connection signal="animation_finished" from="ladron/AnimationPlayer" to="." method="_on_dealer_animation_finished"]
